<div class="Header-nav-inner">
  <!-- Left Section: Slider -->
  <div class="Header-slider">
    {.repeated section @}{.collection?}{.folder?}{.index?}{.section collection}
    <a href="{fullUrl}" class="Header-nav-item{.if active} Header-nav-item--active{.end}" data-test="template-nav">
      {navigationTitle}
    </a>{.end}
    {.or}<span class="Header-nav-item Header-nav-item--folder">
      <a href="{collection.fullUrl}" class="Header-nav-folder-title{.if folderActive} Header-nav-folder-title--active{.end}" data-controller="HeaderNavFolderTouch">
        {collection.navigationTitle}
      </a>
      <span class="Header-nav-folder">
        {.repeated section items}
        {.collection?}
        <a href="{collection.fullUrl}" class="Header-nav-folder-item{.if active} Header-nav-folder-item--active{.end}" data-test="template-nav">
          {collection.navigationTitle}
        </a>{.or}
        {.section externalLink}
        <a href="{url}"{.section newWindow} target="_blank"{.end} class="Header-nav-folder-item">
          {title}
        </a>{.end}
        {.end}
        {.end}
      </span>
    </span>{.end}
    {.or}{.section collection}
    <a href="{fullUrl}" class="Header-nav-item{.if active} Header-nav-item--active{.end}" data-test="template-nav">
      {navigationTitle}
    </a>{.end}{.end}{.end}
  </div>

  <!-- Center Section: Logo -->
  <div class="Header-logo">
    <a href="/" class="Header-logo-link">
      <img src="logo.png" alt="Logo" />
    </a>
  </div>

  <!-- Right Section: Cart Button -->
  <div class="Header-cart">
    <a href="/cart" class="Header-cart-button">
      <span class="Header-cart-icon">🛒</span> <!-- Or use an icon font -->
      <span class="Header-cart-text">Cart</span>
    </a>
  </div>
</div>
